# smartics

./: .gitignore  README.md  package.json  pom.xml
src/main/frontend/: index.js  index.jsx  package-lock.json  package.json  webpack.config.js
src/main/frontend/chart/: EnergyConsumptionVsProduction.jsx  EnergyCurrent.jsx  EnergyDay.jsx  EnergySummary.jsx
src/main/frontend/component/: ChargerApp.jsx  ChargerSetting.jsx  CurrentChart.jsx  EnergyChart.jsx  InverterApp.jsx  InverterHistory.jsx  PowerChart.jsx
src/main/frontend/scss/: custom.scss
src/main/java/at/seywerth/smartics/: SmarticsApplication.java
src/main/java/at/seywerth/smartics/rest/: ChargerController.java  ChargerRepositoryImpl.java  ChargerService.java  InverterRepositoryImpl.java  InverterService.java  MeteringDataController.java  MeteringDataDayService.java  MeteringDataMinService.java  MeteringDataSecService.java  SettingController.java  SettingService.java
src/main/java/at/seywerth/smartics/rest/api/: ChargerRepository.java  ChargingDataRepository.java  InverterRepository.java  MeteringDataDayRepository.java  MeteringDataMinRepository.java  MeteringDataSecRepository.java  SettingRepository.java
src/main/java/at/seywerth/smartics/rest/mapper/: ChargerStatusMapper.java  InverterArchiveMapper.java  InverterRealtimeMapper.java
src/main/java/at/seywerth/smartics/rest/model/: ChargerMode.java  ChargerStatus.java  ChargerStatusDto.java  ChargingData.java  InverterDto.java  InverterStatus.java  MeteringData.java  MeteringDataArchiveBase.java  MeteringDataBase.java  MeteringDataCurrentDto.java  MeteringDataDay.java  MeteringDataMin.java  MeteringDataMinDto.java  MeteringDataSec.java  MeteringDataSummaryDto.java  PowerProducedDto.java  Setting.java  SettingName.java
src/main/java/at/seywerth/smartics/schedule/: Scheduler.java
src/main/java/at/seywerth/smartics/ui/: HomeController.java
src/main/java/at/seywerth/smartics/util/: InverterCalculatorUtil.java  InverterDateTimeFormater.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml  liquibase.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/templates/: index.html
src/main/resources/templates/: index.html
src/test/java/at/seywerth/smartics/: BaseIntegrationTest.java  SmarticsApplicationTests.java
src/test/java/at/seywerth/smartics/rest/: MeteringDataControllerTest.java  MeteringDataSecServiceTest.java
src/test/java/at/seywerth/smartics/rest/api/: MeteringDataSecRepositoryTest.java
src/test/java/at/seywerth/smartics/util/: InverterCalculatorUtilTest.java
src/test/resources/: test.properties
