#spring.data.rest.basePath=/api
#spring.data.rest.base-path=/api

# Hibernate
# do not forget to set as parameter after building!
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/smartics?allowMultiQueries=true
spring.datasource.username=smartics
spring.datasource.password=smartics
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# Liquibase
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true

logging.level.liquibase=INFO


#spring.liquibase.default-schema=smartics
#spring.liquibase.drop-first=false
#spring.liquibase.liquibase-schema=smartics
#spring.liquibase.user=smartics
#spring.liquibase.password=smartics
#spring.liquibase.url=jdbc:mariadb://127.0.0.1:3306/smartics?allowMultiQueries=true

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.suffix=.html
